services:
  - type: web
    name: xai-medical-app
    env: python
    buildCommand: |
      pip install -r requirements.txt
      pip install gunicorn
    startCommand: gunicorn -w 1 -b 0.0.0.0:5000 web_app:app
    plan: free
    runtime: python-3.10

